{
    "name": "tacoberu/hockej-parser-php",
    "description": "Parser library for Hockej buildscript and catalogs.",
    "type": "library",
	"license": "MIT",
    "require": {
    	"php" : ">=5.3.0"
    },
    "authors": [
        {
            "name": "Martin Takáč",
            "email": "martin@takac.name",
			"homepage": "http://martin.takac.name"
        }
    ],
	"autoload": {
		"psr-0": {"Taco": "libs/"}
    }
}
